CLOUD_NAME= dfdol4prb
CLOUD_API_KEY=252144176723114
CLOUD_API_SECRET=HiCH6WQH-0hFA_-pr9aUHSN_5xU

ATLASDB_URL=mongodb+srv://sameerkumarofficial14:42DovLqds3NCu5gs@cluster0.0sbuxly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = myaupersecretkey